<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listScreen"
    >
    <fragment
        android:id="@+id/listScreen"
        android:name="com.devrachit.swiggy_xml_imdb.presentation.list_screen.ListFragment"
        android:label="listScreen"
        tools:layout="@layout/list_screen_layout">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detailScreen" />


    </fragment>

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.devrachit.swiggy_xml_imdb.presentation.details_screen.DetailsFragment"
        android:label="detailScreen"
        tools:layout="@layout/list_screen_layout">
        <argument
            android:name="itemId"
            app:argType="string" />

    </fragment>


</navigation>